<?xml version="1.0"?>

<document>
    <properties>
        <author email="p.h.m.jacobs@tbm.tudelft.nl">Peter Jacobs</author>
        <title>changes to INTROSPECTION</title>
    </properties>
	<body>
		<release version="2.0.0-ALPHA" date="2005-06-29">
			<action dev="PeterJacobs" type="update">Updated to JDK 5.0</action>
		</release>	
		<release version="1.6.4" date="2004-12-15">
			<action dev="PeterJacobs" type="update">License has changed from GPL to LGPL</action>
			<action dev="PeterJacobs" type="update">Code has been reformatted and @uml tags are removed</action>			
			<action dev="PeterJacobs" type="add">Serializability has been added in a number of classes</action>						
        </release>
		<release version="1.6.3" date="2004-10-13">
			<action dev="nielsla" type="update">ObjectJTable: Now searches for registered Object[] and Collection renderers when encountering a composite object.</action>
			<action dev="nielsla" type="add">Added Collection and Array renderers.</action>
			<action dev="nielsla" type="add">ICellPresentationConfigProvider interface introduced which allows propagation of a cell presentation configuration across multiple introspection dialogs.</action>
			<action dev="nielsla" type="fix">AbstractProperty now correctly tests for a Collection class.</action>
			<action dev="nielsla" type="update">IntrospectionDialog now disables add-remove buttons on read-only collection properties.</action>
			<action dev="nielsla" type="update">SortingTableModel now infos rather than warns for Comparable errors.</action>
		</release>
		<release version="1.6.2" date="2004-09-29">
			<action dev="PeterJacobs" type="fix">Project dependencies</action>
		</release>
		<release version="1.6.1" date="2004-09-28">
			<action dev="PeterJacobs" type="add">INTROSPECTION became a maven 
				project</action>
		</release>
	</body>
</document>