<?xml version="1.0" encoding="UTF-8"?>

<classpath>
  <classpathentry excluding="" kind="src" path="src/java">
  </classpathentry>
  <classpathentry kind="src" path="src/conf">
  </classpathentry>
  <classpathentry output="target/test-classes" kind="src" path="src/test">
  </classpathentry>
  <classpathentry kind="var" path="MAVEN_REPO/junit/jars/junit-3.8.1.jar">
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
  </classpathentry>
  <classpathentry kind="var" path="MAVEN_REPO/dsol/jars/language-2.0.0.jar">
  </classpathentry>
  <classpathentry kind="var" path="MAVEN_REPO/dsol/jars/logger-2.0.0.jar">
  </classpathentry>
  <classpathentry kind="var" path="MAVEN_REPO/dsol/jars/event-2.0.0.jar">
  </classpathentry>
  <classpathentry kind="output" path="target/classes">
  </classpathentry>
</classpath>