<project xmlns:j="jelly:core" xmlns:maven="jelly:maven" xmlns:u="jelly:util">
    <property name="maven.xdoc.version" value="${pom.currentVersion}"/>
	<postGoal name="java:compile">
	      	<rmic base="${maven.build.dest}" classname="nl.tudelft.simulation.event.remote.RemoteEventProducer">
        		<classpath refid="maven.dependency.classpath"/>
      		</rmic>
      		<rmic base="${maven.build.dest}" classname="nl.tudelft.simulation.event.remote.RemoteEventListener">
        		<classpath refid="maven.dependency.classpath"/>
      		</rmic>
	</postGoal>
</project>