# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

## maven-checkstyle plugin properties
maven.checkstyle.format = dsol

## maven-eclipse plugin properties
maven.eclipse.classpath.include=src/conf

## maven-jar plugin properties
maven.jar.manifest.classpath.add=true
maven.jar.index=true

## maven site plugin properties
maven.username=dsol

##maven-repository plugin properties
maven.repo.remote = http://www.ibiblio.org/maven/,http://www.simulation.tudelft.nl/maven/
maven.repo.list= R1
	
#settings for repository 'R1'
maven.repo.R1=scp://sk.tbm.tudelft.nl
maven.repo.R1.username=dsol
maven.repo.R1.directory=/home/web/simulation.tudelft.nl/html/maven
# maven.repo.R1.password=****

## maven-xdocs plugin properties
maven.xdoc.date=left