<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Maven xdoc Plugin">
	<title>LOGGER: classes for logging</title>
	<body>
		<links>
			<item name="start DSOL" href="http://www.simulation.tudelft.nl/dsol/dsol/jaws/dsol.jnlp"/>
			<item name="PDF Documentation" href="/logger.pdf" target="_blank" img="/images/pdf.gif"/>
		</links>		
		<menu name="DSOL projects">
			<item name="dsol" href="http://www.simulation.tudelft.nl/dsol/dsol/index.html"/>
			<item name="dsol-gui" href="http://www.simulation.tudelft.nl/dsol/dsol-gui/index.html"/>
			<item name="dsol-tutorial" href="http://www.simulation.tudelft.nl/dsol/dsol-tutorial/index.html"/>
			<item name="dsol-xml" href="http://www.simulation.tudelft.nl/dsol/dsol-xml/index.html"/>
			<item name="event" href="http://www.simulation.tudelft.nl/dsol/event/index.html"/>
			<item name="interpreter" href="http://www.simulation.tudelft.nl/dsol/interpreter/index.html"/>
			<item name="introspection" href="http://www.simulation.tudelft.nl/dsol/introspection/index.html"/>
			<item name="jstats" href="http://www.simulation.tudelft.nl/dsol/jstats/index.html"/>
			<item name="language" href="http://www.simulation.tudelft.nl/dsol/language/index.html"/>
			<item name="logger" href="http://www.simulation.tudelft.nl/dsol/logger/index.html"/>
			<item name="naming" href="http://www.simulation.tudelft.nl/dsol/naming/index.html"/>
		</menu>
		<search/>
		<!-- footer will be placed above the (c) -->
		<footer>
			<A href="http://sourceforge.net/projects/dsol">
				<IMG src="http://sourceforge.net/sflogo.php?group_id=77699" border="0" alt="sf logo"/>
			</A>
		</footer>
	</body>
</project>