<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.0.0">
    <fileset name="all" enabled="false" check-config-name="DSOL-checkstyle">
        <file-match-pattern match-pattern=".java$" include-pattern="true"/>
    </fileset>
</fileset-config>
