### http://sisyphus.ru/en/srpm/Sisyphus/dsol-basic/patches/2
--- x/dsol-jstats/src/main/java/nl/tudelft/simulation/jstats/charts/xy/XYDataset.java.jfree	2007-01-06 14:25:44.000000000 +0100
+++ y/dsol-jstats/src/main/java/nl/tudelft/simulation/jstats/charts/xy/XYDataset.java	2010-06-03 12:38:07.000000000 +0200
@@ -15,9 +15,9 @@
 
 import nl.tudelft.simulation.language.filters.Filterinterface;
 
-import org.jfree.data.AbstractDataset;
-import org.jfree.data.DatasetChangeEvent;
-import org.jfree.data.DatasetChangeListener;
+import org.jfree.data.general.AbstractDataset;
+import org.jfree.data.general.DatasetChangeEvent;
+import org.jfree.data.general.DatasetChangeListener;
 
 /**
  * The xyDataset specifies the xyDataset in DSOL
@@ -34,7 +34,7 @@
  * @since 1.0
  */
 public class XYDataset extends AbstractDataset implements
-		org.jfree.data.XYDataset, DatasetChangeListener
+		org.jfree.data.xy.XYDataset, DatasetChangeListener
 {
 
 	/** series contains the series of the set */
@@ -86,17 +86,17 @@
 	/**
 	 * @see org.jfree.data.XYDataset#getXValue(int, int)
 	 */
-	public Number getXValue(final int serie, final int item)
+	public double getXValue(final int serie, final int item)
 	{
-		return this.series[serie].getXValue(item);
+		return this.series[serie].getXValue(item).doubleValue();
 	}
 
 	/**
 	 * @see org.jfree.data.XYDataset#getYValue(int, int)
 	 */
-	public Number getYValue(final int serie, final int item)
+	public double getYValue(final int serie, final int item)
 	{
-		return this.series[serie].getYValue(item);
+		return this.series[serie].getYValue(item).doubleValue();
 	}
 
 	/**
@@ -118,17 +118,17 @@
 	/**
 	 * @see org.jfree.data.XYDataset#getX(int, int)
 	 */
-	public double getX(final int serie, final int item)
+	public Number getX(final int serie, final int item)
 	{
-		return this.series[serie].getXValue(item).doubleValue();
+		return this.series[serie].getXValue(item);
 	}
 
 	/**
 	 * @see org.jfree.data.XYDataset#getY(int, int)
 	 */
-	public double getY(final int serie, final int item)
+	public Number getY(final int serie, final int item)
 	{
-		return this.series[serie].getYValue(item).doubleValue();
+		return this.series[serie].getYValue(item);
 	}
 
 	/**
@@ -143,4 +143,20 @@
 			this.series[i].setFilter(filter);
 		}
 	}
-}
\ No newline at end of file
+
+	public org.jfree.data.DomainOrder getDomainOrder()
+	{
+		return org.jfree.data.DomainOrder.NONE;
+	}
+
+	public int indexOf(Comparable seriesKey)
+	{
+		return -1;
+	}
+
+	public Comparable getSeriesKey(int series)
+	{
+		return "";
+	}
+
+}
