Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dsol
Source: http://sk-3.tbm.tudelft.nl/dsol/1.6/dsol/source-repository.html
 It was downloaded from :pserver:dsoluser@sk-3.tbm.tudelft.nl:/home/dsol/1.6

Files: *
Copyright: 2002-2007 Delft University of Technology Jaffalaan 5, 2628 BX Delft, the Netherlands,
                     Alexander Verbraeck,
                     Peter Jacobs,
                     Roy Chin,
                     Stijn-Pieter van Houten,
                     Niels Lang <nlang@fbk.eur.nl>
License: LGPL-2.1

Files: debian/*
Copyright: 2014 Tim Booth,
                Andreas Tille <tille@debian.org>
License: LGPL-2.1

License: LGPL-2.1
 On Debian systems the full text of the LGPL license version 2.1
 can be found in `/usr/share/common-licenses/LGPL-2.1'.
