<?xml version="1.0" encoding="UTF-8"?>

<projectDescription>
  <name>introspection</name>
  <comment>The introspection library for the DSOL suite contains classes for viewing and possibly editing the attributes of class instances</comment>
  <projects>
  </projects>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
      <arguments>
      </arguments>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
  </natures>
</projectDescription>