<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project>
    <!-- the version of maven's project object model -->
    <pomVersion>3</pomVersion>
    <!-- a unique name for this project -->
    <id>introspection</id>
    <!-- a short but descriptive name for the project -->
    <name>introspection</name>
    <!-- the name of the group -->
    <groupId>dsol</groupId>
    <!-- The version of the project under development, e.g.
       1.1, 1.2, 2.0-SNAPSHOT -->
    <currentVersion>2.0.0</currentVersion>
    <!-- details about the organization that 'owns' the project -->
    <organization>
        <name>Delft University of Technology, the Netherlands</name>
        <url>http://www.tudelft.nl</url>
        <logo>http://www.simulation.tudelft.nl/dsol/dsol/images/tudelft_logo.gif</logo>
    </organization>
    <!-- the year the project started -->
    <inceptionYear>2002</inceptionYear>
    <package>nl.tudelft.simulation.introspection</package>
    <description>The introspection library for the DSOL suite contains classes
    	for viewing and possibly editing the attributes of class instances</description>
    <shortDescription>The introspection library for DSOL</shortDescription>
    <!-- the project home page -->
    <url>http://www.simulation.tudelft.nl/dsol/introspection</url>
    <issueTrackingUrl> http://sourceforge.net/tracker/?group_id=77699 </issueTrackingUrl>
    <siteAddress>sk.tbm.tudelft.nl</siteAddress>
    <siteDirectory>/home/web/simulation.tudelft.nl/html/dsol/introspection</siteDirectory>
    <distributionSite>sk.tbm.tudelft.nl</distributionSite>
    <distributionDirectory>/home/web/simulation.tudelft.nl/html/maven</distributionDirectory>
    <!-- the version control repository and http url for online access
       the connection element has the form:
       scm:<system>:<system specific connection string> -->
	<repository>
        <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/dsol:introspection</connection>
        <url> http://cvs.sourceforge.net/viewcvs.py/dsol/ </url>
        <developerConnection>scm:cvs:ext:user@cvs.sourceforge.net:/cvsroot/dsol:introspection</developerConnection>
    </repository>
    <!-- any mailing lists for the project -->
    <mailingLists>
        <mailingList>
            <name>dsol-development mailing list</name>
            <subscribe> http://lists.sourceforge.net/lists/listinfo/dsol-development </subscribe>
            <unsubscribe> http://lists.sourceforge.net/lists/listinfo/dsol-development </unsubscribe>
            <archive> http://sourceforge.net/mailarchive/forum.php?forum=dsol-development </archive>
        </mailingList>
        <mailingList>
            <name>dsol-java mailing list</name>
            <subscribe> http://lists.sourceforge.net/lists/listinfo/dsol-java</subscribe>
            <unsubscribe> http://lists.sourceforge.net/lists/listinfo/dsol-java</unsubscribe>
            <archive> http://sourceforge.net/mailarchive/forum.php?forum=dsol-java</archive>
        </mailingList>
    </mailingLists>
    <!-- who the developers are for the project -->
    <developers>
        <developer>
            <name>Peter H.M. Jacobs</name>
            <id>PeterJacobs</id>
            <email>p.h.m.jacobs@tbm.tudelft.nl</email>
            <organization>Delft University of Technology, the Netherlands</organization>
            <url>http://www.peter-jacobs.com</url>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Alexander Verbraeck</name>
            <id>alexandv</id>
            <email>a.verbraeck@tbm.tudelft.nl</email>
            <organization>Delft University of Technology, the Netherlands</organization>           
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Niels Lang</name>
            <id>nielsla</id>
            <email>nlang@fbk.eur.nl</email>
            <organization>Erasmus University Rotterdam, the Netherlands</organization>
            <url>http://www.eur.nl/fbk/dep/dep1/Introduction/Staff/People/Lang</url>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Stijn-Pieter van Houten</name>
            <id>stijnh</id>
            <email>stijnh@tbm.tudelft.nl</email>
            <organization>Delft University of Technology, the Netherlands</organization>            
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Roy Chin</name>
            <id>royc</id>
            <email>royc@tbm.tudelft.nl</email>
            <organization>Delft University of Technology, the Netherlands</organization>           
            <timezone>1</timezone>
        </developer>
    </developers>
    <!-- licenses -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- jar files the project is dependent on -->
    <dependencies>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>0.9.5</version>
            <url>http://www.jfree.org/jcommon/</url>      
        </dependency>
        <dependency>
            <groupId>dsol</groupId>
            <artifactId>logger</artifactId>
            <version>2.0.0</version>
            <url>http://www.simulation.tudelft.nl/dsol/logger</url>        
        </dependency>
    </dependencies>
    <!-- build information for the project -->
    <build>
        <nagEmailAddress>p.h.m.jacobs@tbm.tudelft.nl</nagEmailAddress>
        <sourceDirectory>src/java</sourceDirectory>
        <unitTestSourceDirectory>src/test</unitTestSourceDirectory>
        <unitTest>
            <includes>
                <include>**/*Test.java</include>
            </includes>
            <excludes>
                <exclude>**/NaughtyTest.java</exclude>
            </excludes>
        </unitTest>
        <resources>
            <resource>
                <directory>src/conf</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>